#CreativeTabs
itemGroup.arma_mania_tab=§6Arma Mania Item
itemGroup.arma_mania_tab_icon=§9Arma Mania Icones
#Items
item.1 $.name=§61§r $
item.10 $.name=§c10§r $
item.100 $.name=§a100§r $
item.1000 $.name=§b1000§r $
item.itemCannabis.name=§2Feuille de Cannabis§r
item.itemCannabis2.name=§aCannabis Seché§r
item.itemCannabis3.name=§2§lJoint de Cannabis§r
item.itemPeyote1.name=§aPeyote§r
item.itemPeyote2.name=§a§lJoint de Peyote§r
item.itemCok1.name=§2Feuille de Cocaïne§r
item.itemCok2.name=§f§lCocaïne§r
item.itemCok3.name=§9§lSeringue de Cocaïne§r
item.Cok4.name=§aCocaïne Séchée§r
item.PantaloHopital.name=§cPantalon Samu§r
item.ChemiseHopital.name=§cBlouse Samu§r
item.PantaloPompier.name=§4Pantalon Pompier§r
item.ChemisePompier.name=§4Chemise Pompier§r
item.Baton.name=§3Matraque
item.Haut1.name=§8Tenue 1§r
item.Haut2.name=§8Tenue 2§r
item.Haut3.name=§8Tenue 3§r
item.Haut4.name=§8Tenue 4§r
item.Bas5.name=§8Tenue 5§r
item.Haut6.name=§8Tenue 6§r
item.Bas1.name=§7Pantalon 1§r
item.Bas2.name=§7Pantalon 2§r
item.Bas3.name=§7Pantalon 3§r
item.Vin.name=§dVerre de Vin

item.Boots4.name=§fChaussures 1§r
item.Boots5.name=§fChaussures 2§r
item.Hat6.name=§9Bonnet 1§r
item.cheque.name=§bChèque§r
item.BatonFouille.name=§8Baton de Fouille§r
item.Logo.name=§6§lArma Mania Logo§r
item.Caisse1.name=§dCaisse§r
item.Caisse2.name=§dCaisse§r
item.Caisse3.name=§dCaisse§r
item.Caisse4.name=§dCaisse§r
item.Note+.name=§aDéposer de l'argent§r
item.Note-.name=§4Retirer de l'argent§r
item.lockpick.name=§8LockPick§r
item.Dallas.name=§8Masque 1§r
item.Hoxton.name=§8Masque 2§r
item.Gos.name=§7G.P.S§r
item.Billets.name=§aBillets
item.Tazer.name=§e§lTazer
item.ALERTE.name=§c§l! ! !
item.Pizza.name=§cPizza
item.Hotdog.name=§cHotdog
item.Hamburger.name=§6Hamburger
item.Sandwich.name=§aSandwich
item.Yogurt1.name=§bYaourt
item.Yogurt2.name=§2Yaourt
item.Frites.name=§eFrites
item.ArmaFizz.name=§e§lArmaFizz
item.Donuts.name=§6Donuts
item.Tabac.name=§aTabac
item.PantalonPolice.name=§9Pantalon Police
item.ChaussuresPolice.name=§9Gilet Police
item.Peche.name=§6Pêche
item.CarteCitoyen.name=§7Carte §fCitoyen
item.CarteGouv.name=§7Carte §9Gouvernement
item.CarteVIP.name=§7Carte §c§lVIP
item.Artefact.name=§6Artefact
item.baton.name=§lMatraque
item.TicketLoto.name=§dTicket de Loto
item.Contrat.name=Contrat
item.Raisin.name=§5Raisin
item.Orge.name=§eOrge
item.Malt.name=§eMalt
item.Bierre.name=§eBierre
item.BarrilBierre.name=§6Barril de §eBierre
item.BarrilVin.name=§6Barril de §5Vin
item.BarrilCafe.name=§6Barril de §aCafé
item.Tabac2.name=§2Tabac §aTraité
item.Cigarette.name=§4Cigarette
item.Cafe.name=§2Café
item.Betteraves.name=§dBetteraves
item.Salade.name=§aSalade
item.MasquePlongee.name=§eMasque de Plongée
item.GiletPlongee.name=§eGilet de Plongée
item.PantalonPlongee.name=§ePantalon de Plongée
item.Palmes.name=§ePalmes
item.CasqueCRS.name=§9§lCasque CRS
item.GiletCrs.name=§9§lGillet CRS
item.PantalonCrs.name=§9§lPantalon CRS
item.MasqueTerroriste.name=§c§lCagoule
item.GilletTerroriste.name=§c§lGillet Terroriste
item.PantalonTeroriste.name=§c§lPantalon Terroriste
item.Casque_GIPN.name=§b§lCasque GIPN
item.Gillet_GIPN.name=§b§lGillet GIPN
item.Permis_Conduire.name=§5Permis de Conduire
item.Permis_Armes.name=§4Permis de Port d'Armes
item.Brevet_Pilote.name=§3Brevet Pilote
item.Permis_Construire.name=§8Permis de Construire
item.Permis_Agricole.name=§aPermis Agricole
item.Permis_Mine.name=§8Permis de Minage
item.Permis_Archéologie.name=§9Permis d'Archéologie
item.Inka_Haut.name=§7Tenue §lInka §71
item.Inka_Pantalon.name=§7Pantalon §lInka §71
item.Inka_Shoes.name=§7Chaussures §lInka §71
item.Inka_Haut2.name=§7Tenue §lInka §72
item.Inka_Pantalon2.name=§7Pantalon §lInka §72
item.Inka_Shoes2.name=§7Chaussures §lInka §72
item.Montre1.name=§7Montre
item.MontreLuxe.name=§6Montre §lInka
item.Tel1.name=§7Samsung 6995
item.Tel2.name=§7Samsung Galaxy S3
item.Tel3.name=§7§lInka §6Phone
item.Inka_Manteau.name=§6Manteau §7§lInka §r


#Blocs

tile.Atm.name=§7§lA T M
tile.CannabisPlant.name=§2Plant de Cannabis
tile.TabacPlant.name=§2Plant de Tabac
tile.CocainePlant.name=§2Plant de Cocaine
tile.PecheBlock.name=§2Feuilles de Peche
tile.RaisinBlock.name=§d§lVignes
tile.PeyoteBlock.name=§5§lPeyote
tile.OrgeBlock.name=§2Plant d'Orge
tile.CafeBlock.name=§2Plant de Café
tile.Distributeur.name=§7§lDistributeur